#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{amsthm}%\usepackage[notref,notcite]{showkeys}
\usepackage{caption}\usepackage{subcaption}\usepackage{algorithm}\usepackage{algorithmicx}\usepackage{algpseudocode}\usepackage{tikz}\usepackage{tikz-3dplot}\usepackage{pgfplots}\usepackage{authblk}\usepackage[pagewise]{lineno}\usetikzlibrary{plotmarks}
\author[1,*]{Weller, Browne, Budd, Cullen}
\title{Numerical solution of the optimal transport problem for mesh generation on the sphere}
 \AtBeginDocument{ } 

\date{\today}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}

\end_preamble
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_title "\@title"
\pdf_author "\@author"
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 1
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "citecolor=black,linkcolor=black"
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
linenumbers
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The equidistribution principle does not lead to a well-defined problem for mesh generation on the sphere. Indeed this problem is ill-posed in more than 1 dimension and so requires the imposition of an extra constraint on the mesh we wish to find. For the resulting applications, such as interpolation or the numerical solution of a PDE, we postulate that a mesh which is as close as possible to the original computational mesh will be appropriate and effective. This is an 
\emph on
optimal transport
\emph default
 constraint - we seek to minimise the distance between the original and resulting meshes in a certain measure which we shall discuss subsequently. We write this minimization problem
\end_layout

\begin_layout Standard


\begin_inset Formula \[\min_{\mathbf{x}\in \Omega_p} d(\mathbf{x},\mathbf{\xi})^2\]
\end_inset

where 
\begin_inset Formula $d$
\end_inset

 is the distance metric between the two meshes. In Cartesian space 
\begin_inset Formula $[0,1]^n$
\end_inset

 this metric can simply be the sum of the Euclidean distance between all of the corresponding points defining the meshes. On the sphere 
\begin_inset Formula $\mathbf{S}^2$
\end_inset

, the appropriate metric is the Riemannian distance on the surface of the sphere between all of the corresponding points defining the meshes.
\end_layout

\begin_layout Standard

In Euclidean space the existence and uniqueness of the equidistribution principle subject to the optimal transport constraint follows as a direct result from 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Brenier1991"

\end_inset

. On the sphere we appeal to the generalised version of Brenier's theorem given by 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "McCann2001"

\end_inset

, a detailed discussion of which is given in 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "villani2003"

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{defn}
\end_layout

\end_inset

[
\begin_inset Formula $c$
\end_inset

-convex function] The 
\begin_inset Formula $c$
\end_inset

-transform 
\begin_inset Formula $\phi^c$
\end_inset

 of a function 
\begin_inset Formula $\phi: \mathbf{S}^2 \to \mathbf{R}$
\end_inset

 is defined as 
\begin_inset Formula \[\phi^c (y) = \sup_{x\in\mathbf{S}^2} \{-c(x,y) - \phi(x)\}.\]
\end_inset

The function 
\begin_inset Formula $\phi$
\end_inset

 is said to be 
\emph on

\begin_inset Formula $c$
\end_inset

-convex
\emph default
, or cost-convex, if 
\begin_inset Formula $(\phi^c)^c=\phi.$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{theorem}[
\backslash
citet{McCann2001}]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "mccannthm"

\end_inset

 Let 
\begin_inset Formula $M$
\end_inset

 be a connected, complete smooth Riemannian manifold, equipped with its standard volume measure 
\begin_inset Formula $dx$
\end_inset

. Let 
\begin_inset Formula $\mu, \nu$
\end_inset

 be two probability measures on 
\begin_inset Formula $M$
\end_inset

 with compact support, and let the objective function 
\begin_inset Formula $c(x,y)$
\end_inset

 be equal to 
\begin_inset Formula $d(x,y)^2$
\end_inset

, where 
\begin_inset Formula $d$
\end_inset

 is the geodesic distance on 
\begin_inset Formula $M$
\end_inset

. Further, assume that 
\begin_inset Formula $\mu$
\end_inset

 is absolutely continuous with respect to the volume measure on 
\begin_inset Formula $M$
\end_inset

. Then, the Monge-Kantorovich mass transportation problem between 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 admits a unique optimally transported solution 
\begin_inset Formula $T$
\end_inset

 with 
\begin_inset Formula \[T(\mu) = \nu\]
\end_inset

such that 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
[
\backslash
pi = (I 
\backslash
times T)
\backslash
#
\backslash
mu
\backslash
]
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%where
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Formula \[T(x) = \exp_x [\nabla \phi(x)]\]
\end_inset

for some 
\begin_inset Formula $d^2/2$
\end_inset

-convex potential 
\begin_inset Formula $\phi$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{corollary}
\end_layout

\end_inset

 There exists a unique, optimally transported mesh on the sphere that satisfies the equidistribution principle. Moreover, that mesh is defined by a 
\begin_inset Formula $c$
\end_inset

-convex scalar potential function. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{corollary}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{proof}
\end_layout

\end_inset

 Clearly 
\begin_inset Formula $M=S^2$
\end_inset

 satisfies the conditions on 
\begin_inset Formula $M$
\end_inset

 in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

mccannthm
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. The first probability measure of interest, 
\begin_inset Formula $\mu$
\end_inset

, we define to be the lack of equidistribution under the original computational mesh, i.e. 
\begin_inset Formula \begin{equation}
\mu = \sum_{i=1}^{N}w_i \delta_i(\xi -\xi_i)
\end{equation}
\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is the total number of cells in the mesh, 
\begin_inset Formula $\delta_i(\xi -\xi_i)$
\end_inset

 is the Dirac delta function located at the centre of cell 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $\xi_i$
\end_inset

. 
\begin_inset Formula $w_i$
\end_inset

 is a weighting function which measures the local lack of equidistribution, i.e. 
\begin_inset Formula \begin{equation}
w_i = \int_{\xi_i \in \Omega_C} m(\mathbf{\xi}) \mathrm{d}\mathbf{\xi} - \frac{1}{N}\int_{\Omega_C} m(\mathbf{\xi}) \mathrm{d}\mathbf{\xi}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{equation}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
mu = m(
\backslash
mathbf{
\backslash
xi}) - 
\backslash
int_{
\backslash
Omega_C}m(
\backslash
xi) 
\backslash
 
\backslash
mathrm{d}
\backslash
mathbf{
\backslash
xi}.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{equation}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

The target probability measure is one of equidistribution under the desired mesh, i.e. 
\begin_inset Formula \begin{equation}
\nu = \sum_{i=1}^{N}\overline{w_i} \delta_i(x -x_i)
\end{equation}
\end_inset

where 
\begin_inset Formula $x_i$
\end_inset

 is the centre of the new cell 
\begin_inset Formula $i$
\end_inset

, and the weighting 
\begin_inset Formula \begin{equation}
\overline{w_i} = \int_{x_i \in \Omega_p} |\nabla \mathbf{x}|m(\mathbf{x}) \mathrm{d}\mathbf{x}\end{equation}
\end_inset

satisfies 
\begin_inset Formula \begin{equation}
\overline{w_i} =\frac{1}{N}\int_{\Omega_p} m(\mathbf{x}) \mathrm{d}\mathbf{x} \qquad \forall i \in \{1,\ldots,N\}.
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{equation}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
nu = |
\backslash
nabla 
\backslash
mathbf{x}|m(
\backslash
mathbf{x}) - 
\backslash
int_{
\backslash
Omega_p}m(
\backslash
mathbf{x}) 
\backslash
 
\backslash
mathrm{d}
\backslash
mathbf{x}.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{equation}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

As 
\begin_inset Formula $M=S^2$
\end_inset

 these are trivially compactly supported. The monitor function 
\begin_inset Formula $m(\mathbf{x})$
\end_inset

 must be sufficiently smooth such that 
\begin_inset Formula $\mu$
\end_inset

 is absolutely continuous. Hence by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

mccannthm
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 we have that there exists a unique solution, 
\begin_inset Formula $T$
\end_inset

, to the mass transportation problem between 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

. Under this solution, 
\begin_inset Formula $\nu$
\end_inset

 satisfies the equidistribution principle.
\end_layout

\begin_layout Standard

The map 
\begin_inset Formula $T$
\end_inset

 
\shape italic
pushes-forward
\shape default
 the measure 
\begin_inset Formula $\mu$
\end_inset

 onto the desired solution 
\begin_inset Formula $\nu$
\end_inset

 via the exponential map. This exponential map is defined by the gradient of the 
\begin_inset Formula $d^2/2$
\end_inset

-convex potential 
\begin_inset Formula $\phi$
\end_inset

. Thus, if we can find such a potential 
\begin_inset Formula $\phi$
\end_inset

 on the sphere then we know it must define the unique, optimally transported mesh that satisfies the equidistribution principle. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/pbrowne/latex/bib/library,/home/pbrowne/Documents/Mendeley/library,/home/pbrowne/Dropbox/latex/bibliography"
options "apalike"

\end_inset

 
\end_layout

\end_body
\end_document
