#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{amsthm}\usepackage[notref]{showkeys}\usepackage{caption}\usepackage{subcaption}\usepackage{algorithm}\usepackage{algorithmicx}\usepackage{algpseudocode}\usepackage{tikz}\usetikzlibrary{matrix}
\usepackage{tikz-3dplot}\usepackage{pgfplots}\usepackage{authblk}\usepackage[pagewise]{lineno}\usetikzlibrary{plotmarks}
\author[1,*]{P.A. Browne}
\affil[1]{Department of Meteorology, University of Reading, UK}
\affil[*]{Correspondence to p.browne@reading.ac.uk}
\title{THE TITLE}
 \AtBeginDocument{ } 

\date{\today}


\newcommand{\D}[2]{\frac{\partial #1}{\partial #2}}
\theoremstyle{plain}
\newtheorem{algo}{Algorithm}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}

\end_preamble
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_title "\@title"
\pdf_author "\@author"
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 1
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "citecolor=black,linkcolor=black"
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
linenumbers
\end_layout

\end_inset

 
\size huge

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
today
\end_layout

\end_inset


\size default

\end_layout

\begin_layout Standard

A naive approach to r-adaptivity on the sphere would be to map the surface onto the plane, use an established method to solve a mesh redistribution problem on the plane, then map back to the sphere. As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "commutative_diagram"

\end_inset

 the desired map 
\begin_inset Formula $T$
\end_inset

 could be written as a composition of mappings as 
\begin_inset Formula $T = g^{-1} \circ t \circ g$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tikzpicture}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
matrix
\end_layout

\end_inset

 (m) [matrix of math nodes,row sep=3em,column sep=4em,minimum width=2em] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mathbb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

S
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

2 & 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mathbb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

S
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

2 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mathbb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

R
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

2 & 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mathbb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

R
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

2 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
path
\end_layout

\end_inset

[-stealth] (m-1-1) edge node [left] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $g$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (m-2-1) (m-1-1) edge [double] node [below] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $T$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (m-1-2) (m-2-2) edge node [right] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $g^{-1}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (m-1-2) (m-2-1) edge [double] node [below] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $t$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (m-2-2); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Commutative diagram showing an naive approach to meshing on the sphere by converting the problem to the plane
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "commutative_diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

A map 
\begin_inset Formula $g: \mathbb{S}^2 \to \mathbb{R}^2$
\end_inset

 must be choosen and an optimal transport map 
\begin_inset Formula $t$
\end_inset

 found. The boundary conditions for the problem of finding 
\begin_inset Formula $t$
\end_inset

 must be specified, and those boundary conditions would necessarily depend on 
\begin_inset Formula $g$
\end_inset

. For example in the case where the mapping 
\begin_inset Formula $g$
\end_inset

 is simply the lat-lon decomposition of 
\begin_inset Formula $\mathbb{S}^2$
\end_inset

, the boundary conditions for the mesh redistribution problem on the plane will then be periodic in the zonal direction. In the the meridional direction, Neumann boundary conditions would not be appropriate as the poles will not be free to move and they will be mapped back to their original location under 
\begin_inset Formula $g^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard

The Hairy Ball Theorem tells us that there must be at least one fixed point of the map 
\begin_inset Formula $T: \mathbb{S}^2 \to \mathbb{S}^2$
\end_inset

. The decomposition 
\begin_inset Formula $T = g^{-1} \circ t \circ g$
\end_inset

 would then be possible if 
\begin_inset Formula $g$
\end_inset

 maps the fixed points of 
\begin_inset Formula $T$
\end_inset

 to a Neumann boundary of 
\begin_inset Formula $\mathbb{R}^2$
\end_inset

. However the location of the fixed points of 
\begin_inset Formula $T$
\end_inset

 are not known 
\shape italic
a priori
\shape default
, and hence choosing 
\begin_inset Formula $g$
\end_inset

 appropriately would form a significant problem by itself.
\end_layout

\begin_layout Standard

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/pbrowne/latex/bib/library,/home/pbrowne/Documents/Mendeley/library,/home/pbrowne/Dropbox/latex/bibliography"
options "unsrt"

\end_inset

 
\end_layout

\end_body
\end_document
